# time-nest-backend

./: .gitignore  pom.xml
src/main/java/com/shirongbao/timecapsule/: TimeCapsuleApplication.java
src/main/java/com/shirongbao/timecapsule/common/: Result.java
src/main/java/com/shirongbao/timecapsule/common/constant/: RedisConstant.java
src/main/java/com/shirongbao/timecapsule/common/enums/: CapsuleTypeEnum.java  DeactivationRequestedEnum.java  IsDeletedEnum.java  PublicStatusEnum.java  ResultCodeEnum.java  StatusEnum.java  UnlockedStatusEnum.java
src/main/java/com/shirongbao/timecapsule/config/: OssConfig.java  RedisConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/shirongbao/timecapsule/config/properties/: OssProperties.java
src/main/java/com/shirongbao/timecapsule/controller/: CapsuleController.java  TestOssController.java  UserController.java
src/main/java/com/shirongbao/timecapsule/converter/: CapsuleConverter.java  UserConverter.java
src/main/java/com/shirongbao/timecapsule/dao/: CapsuleMapper.java  UserMapper.java
src/main/java/com/shirongbao/timecapsule/pojo/bo/: CapsuleBo.java
src/main/java/com/shirongbao/timecapsule/pojo/dto/: CapsuleDto.java  UsersDto.java
src/main/java/com/shirongbao/timecapsule/pojo/entity/: Capsule.java  Users.java
src/main/java/com/shirongbao/timecapsule/pojo/request/: UserRequestObject.java  UsersDto.java
src/main/java/com/shirongbao/timecapsule/pojo/response/: CapsuleVo.java  UserResponseObject.java  UsersVo.java
src/main/java/com/shirongbao/timecapsule/pojo/vo/: CapsuleVo.java  UsersVo.java
src/main/java/com/shirongbao/timecapsule/service/: CapsuleService.java  EmailService.java  UserService.java
src/main/java/com/shirongbao/timecapsule/service/impl/: CapsuleServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/shirongbao/timecapsule/service/oss/: OssService.java
src/main/java/com/shirongbao/timecapsule/strategy/: Capsule.java  CapsuleStrategy.java  CapsuleStrategyFactory.java  Image.java  Mail.java
src/main/java/com/shirongbao/timecapsule/task/: DeactivateSchedule.java
src/main/java/com/shirongbao/timecapsule/utils/: RedisUtil.java  SecurityUtil.java  VerificationCodeUtil.java
src/main/java/com/shirongbao/timecapsule/validation/: RegisterValidation.java
src/main/java/com/shirongbao/timenest/: TimeNestApplication.java
src/main/java/com/shirongbao/timenest/anno/: RateLimit.java  UserLockMethod.java
src/main/java/com/shirongbao/timenest/aspect/: UserLockMethodAspect.java
src/main/java/com/shirongbao/timenest/common/: Result.java
src/main/java/com/shirongbao/timenest/common/constant/: BusinessConstant.java  MQConstant.java  RedisConstant.java  TimeConstant.java
src/main/java/com/shirongbao/timenest/common/entity/: PageInfo.java  PageResult.java  RateLimitInfo.java  Result.java
src/main/java/com/shirongbao/timenest/common/enums/: ChatMessageTypeEnum.java  ChatSessionRoleType.java  ChatSessionsTypeEnum.java  DeactivationRequestedEnum.java  FriendRequestNotificationIsReadEnum.java  IsDeletedEnum.java  LikeTypeEnum.java  MsgTypeEnum.java  NestTypeEnum.java  NoticeTypeEnum.java  NotificationIsReadEnum.java  NotificationTypeEnum.java  ProcessingResultEnum.java  ProcessingStatusEnum.java  (+6 more)
src/main/java/com/shirongbao/timenest/config/: AppConfig.java  ChatWebSocketHandler.java  GlobalRateLimitProperties.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfigure.java  SnowflakeConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java  ZhipuAiConfig.java
src/main/java/com/shirongbao/timenest/controller/: AIController.java  ChatController.java  LoginController.java  OssController.java  TestOssController.java  TimeNestController.java  UserController.java
src/main/java/com/shirongbao/timenest/converter/: ChatConverter.java  FriendshipsConverter.java  NotificationConverter.java  TimeNestConverter.java  UserConverter.java
src/main/java/com/shirongbao/timenest/dao/: ChatMessageDao.java  ChatMessagesDao.java  ChatMessagesMapper.java  ChatSessionMembersMapper.java  ChatSessionsDao.java  ChatSessionsMapper.java  ChatSessionsMembersMapper.java  FriendRequestNotificationMapper.java  FriendRequestsMapper.java  FriendshipsMapper.java  PublicTimeNestMapper.java  TimeNestLikeCountMapper.java  TimeNestMapper.java  UserLikesMapper.java  UserMapper.java
src/main/java/com/shirongbao/timenest/domain/: NotificationDomainService.java
src/main/java/com/shirongbao/timenest/handler/: GlobalExceptionHandler.java
src/main/java/com/shirongbao/timenest/interceptor/: AuthHandshakeInterceptor.java  LoginHandshakeInterceptor.java  RateLimitInterceptor.java  SaTokenWebSocketInterceptor.java
src/main/java/com/shirongbao/timenest/service/: EmailService.java  FriendRequestNotificationService.java  FriendRequestsService.java  FriendshipsService.java  NotificationService.java  PublicTimeNestService.java  TimeNestLikeCountsService.java  TimeNestService.java  UserLikesService.java  UserService.java
src/main/java/com/shirongbao/timenest/strategy/: CapsuleNest.java  ImageNest.java  MailNest.java  NestStrategy.java  NestStrategyFactory.java
src/main/java/com/shirongbao/timenest/task/: DeactivateSchedule.java  TimeNestUnlockSchedule.java
src/main/java/com/shirongbao/timenest/utils/: PageUtil.java  RedisUtil.java  SHA1Utils.java  SecurityUtil.java  TimeUtil.java  VerificationCodeUtil.java  XmlMapParser.java
src/main/java/com/shirongbao/timenest/validation/: CreateNestValidation.java  FindSessionValidation.java  LikeTimeNestValidation.java  LoginValidation.java  RegisterValidation.java  SentFriendRequest.java  TimeNestIdValidation.java  UnlockNestValidation.java
src/main/java/com/shirongbao/timenest/websocket/: ChatWebSocketHandler.java  LoginWebSocketHandler.java  MainWebSocketHandler.java
src/main/resources/mapper/: ChatMessagesMapper.xml  ChatSessionsMapper.xml  ChatSessionsMemberMapper.xml  ChatSessionsMembersMapper.xml
src/main/resources/templates/: email-template.html
(+109 files in other folders)
